#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
app.cacheEnabled=false
#app.cacheEnabled=true
#api\u8BBF\u95EE\u7684\u6807\u5FD7  \u6BD4\u5982 /api/v1.0/xxx  \u8D77\u59CB\u524D\u7F00/api\u4E3A\u6807\u5FD7 \uFF08\u5F53api\u8BF7\u6C42\u6CA1\u6709\u5339\u914D\u5230route\u65F6\uFF0C\u4F1A\u8FD4\u56DE404\u72B6\u6001\uFF0C\u975Eapi\u8BBF\u95EE\u4F1A\u8DF3\u8F6C\u5230app.notFound\uFF09\u5982\u679C\u662F\u72EC\u7ACB\u57DF\u540D \u53EF\u4EE5\u4E0D\u914D\u7F6E\u8BE5\u9879 \u8868\u793A \u6240\u4EE5url\u90FD\u662Fapi\u8BBF\u95EE
app.apiPrefix=/api
app.oneParamParse=true
#\u9ED8\u8BA4\u4F7F\u7528ehcacheProvider
#app.cacheProvider=cn.dreampie.cache.redis.RedisProvider
#app.exceptionHolder=cn.dreampie.route.holder.DefaultExceptionHolder

##druid plugin auto load
db.default.url=jdbc:mysql://127.0.0.1/gaokao?useUnicode=true&characterEncoding=UTF-8
db.default.user=root
db.default.password=946894
db.default.dialect=mysql
db.default.showSql=true

#c3p0\u914D\u7F6E
c3p0.default.minPoolSize=3
c3p0.default.maxPoolSize=20

#druid\u914D\u7F6E
#druid.default.initialSize=10
#druid.default.maxPoolPreparedStatementPerConnectionSize=20
#druid.default.timeBetweenConnectErrorMillis=1000
#druid.default.filters=slf4j,stat,wall

#flyway database migration auto load
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true


db.demo.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=UTF-8
db.demo.user=root
db.demo.password=946894
db.demo.dialect=mysql
db.demo.showSql=true
#druid
druid.demo.initialSize=10
druid.demo.maxPoolPreparedStatementPerConnectionSize=20
druid.demo.timeBetweenConnectErrorMillis=1000
druid.demo.filters=slf4j,stat,wall
#flyway
flyway.demo.valid.clean=true
flyway.demo.migration.auto=true
flyway.demo.migration.initOnMigrate=true
#upload file
app.uploadDirectory＝/upload/
#单位为b 如10M＝1024*1024*10
app.uploadMaxSize=10485760
#拒绝上传的文件mime类型多个逗号分割
app.uploadDenieds=