#channel 为job的名字
job.channel.class=cn.dreampie.function.Job
#group非必须
job.channel.group=channel
#once和cron属性 必须存在一个 job.channel.once=2014-11-01 10:00:00
job.channel.cron=*/5 * * * * ?
#是否启用该任务
job.channel.enable=false
