#==================================================
# \u914D\u7F6E\u5B9E\u4F8B\u540D\u548Cid
#==================================================
org.quartz.scheduler.instanceName = defaultScheduler
org.quartz.scheduler.instanceId: default
org.quartz.scheduler.skipUpdateCheck: true

#==================================================
# \u914D\u7F6E\u7EBF\u7A0B\u6C60
#==================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#==================================================
# \u914D\u7F6EJobStore
#==================================================
org.quartz.jobStore.misfireThreshold: 600000

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=db.migration.default
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#==================================================
# \u914D\u7F6E\u6570\u636E\u5E93
#==================================================
#org.quartz.dataSource.db.migration.default.connectionProvider.class = cn.dreampie.quartz.QuartzConnectionProvider


#Job\u72B6\u6001\u4E0E\u5E76\u53D1
#\u5173\u4E8Ejob\u7684\u72B6\u6001\u6570\u636E\uFF08\u5373JobDataMap\uFF09\u548C\u5E76\u53D1\u6027\uFF0C\u8FD8\u6709\u4E00\u4E9B\u5730\u65B9\u9700\u8981\u6CE8\u610F\u3002\u5728job\u7C7B\u4E0A\u53EF\u4EE5\u52A0\u5165\u4E00\u4E9B\u6CE8\u89E3\uFF0C\u8FD9\u4E9B\u6CE8\u89E3\u4F1A\u5F71\u54CDjob\u7684\u72B6\u6001\u548C\u5E76\u53D1\u6027\u3002
#@DisallowConcurrentExecution\uFF1A\u5C06\u8BE5\u6CE8\u89E3\u52A0\u5230job\u7C7B\u4E0A\uFF0C\u544A\u8BC9Quartz\u4E0D\u8981\u5E76\u53D1\u5730\u6267\u884C\u540C\u4E00\u4E2Ajob\u5B9A\u4E49\uFF08\u8FD9\u91CC\u6307\u7279\u5B9A\u7684job\u7C7B\uFF09\u7684\u591A\u4E2A\u5B9E\u4F8B\u3002\u8BF7\u6CE8\u610F\u8FD9\u91CC\u7684\u7528\u8BCD\u3002\u62FF\u524D\u4E00\u5C0F\u8282\u7684\u4F8B\u5B50\u6765\u8BF4\uFF0C\u5982\u679C\u201CSalesReportJob\u201D\u7C7B\u4E0A\u6709\u8BE5\u6CE8\u89E3\uFF0C\u5219\u540C\u4E00\u65F6\u523B\u4EC5\u5141\u8BB8\u6267\u884C\u4E00\u4E2A\u201CSalesReportForJoe\u201D\u5B9E\u4F8B\uFF0C\u4F46\u53EF\u4EE5\u5E76\u53D1\u5730\u6267\u884C\u201CSalesReportForMike\u201D\u7C7B\u7684\u4E00\u4E2A\u5B9E\u4F8B\u3002\u6240\u4EE5\u8BE5\u9650\u5236\u662F\u9488\u5BF9JobDetail\u7684\uFF0C\u800C\u4E0D\u662Fjob\u7C7B\u7684\u3002\u4F46\u662F\u6211\u4EEC\u8BA4\u4E3A\uFF08\u5728\u8BBE\u8BA1Quartz\u7684\u65F6\u5019\uFF09\u5E94\u8BE5\u5C06\u8BE5\u6CE8\u89E3\u653E\u5728job\u7C7B\u4E0A\uFF0C\u56E0\u4E3Ajob\u7C7B\u7684\u6539\u53D8\u7ECF\u5E38\u4F1A\u5BFC\u81F4\u5176\u884C\u4E3A\u53D1\u751F\u53D8\u5316\u3002
#@PersistJobDataAfterExecution\uFF1A\u5C06\u8BE5\u6CE8\u89E3\u52A0\u5728job\u7C7B\u4E0A\uFF0C\u544A\u8BC9Quartz\u5728\u6210\u529F\u6267\u884C\u4E86job\u7C7B\u7684execute\u65B9\u6CD5\u540E\uFF08\u6CA1\u6709\u53D1\u751F\u4EFB\u4F55\u5F02\u5E38\uFF09\uFF0C\u66F4\u65B0JobDetail\u4E2DJobDataMap\u7684\u6570\u636E\uFF0C\u4F7F\u5F97\u8BE5job\uFF08\u5373JobDetail\uFF09\u5728\u4E0B\u4E00\u6B21\u6267\u884C\u7684\u65F6\u5019\uFF0CJobDataMap\u4E2D\u662F\u66F4\u65B0\u540E\u7684\u6570\u636E\uFF0C\u800C\u4E0D\u662F\u66F4\u65B0\u524D\u7684\u65E7\u6570\u636E\u3002\u548C @DisallowConcurrentExecution\u6CE8\u89E3\u4E00\u6837\uFF0C\u5C3D\u7BA1\u6CE8\u89E3\u662F\u52A0\u5728job\u7C7B\u4E0A\u7684\uFF0C\u4F46\u5176\u9650\u5236\u4F5C\u7528\u662F\u9488\u5BF9job\u5B9E\u4F8B\u7684\uFF0C\u800C\u4E0D\u662Fjob\u7C7B\u7684\u3002\u7531job\u7C7B\u6765\u627F\u8F7D\u6CE8\u89E3\uFF0C\u662F\u56E0\u4E3Ajob\u7C7B\u7684\u5185\u5BB9\u7ECF\u5E38\u4F1A\u5F71\u54CD\u5176\u884C\u4E3A\u72B6\u6001\uFF08\u6BD4\u5982\uFF0Cjob\u7C7B\u7684execute\u65B9\u6CD5\u9700\u8981\u663E\u5F0F\u5730\u201C\u7406\u89E3\u201D\u5176\u201D\u72B6\u6001\u201C\uFF09\u3002
#\u5982\u679C\u4F60\u4F7F\u7528\u4E86@PersistJobDataAfterExecution\u6CE8\u89E3\uFF0C\u6211\u4EEC\u5F3A\u70C8\u5EFA\u8BAE\u4F60\u540C\u65F6\u4F7F\u7528@DisallowConcurrentExecution\u6CE8\u89E3\uFF0C\u56E0\u4E3A\u5F53\u540C\u4E00\u4E2Ajob\uFF08JobDetail\uFF09\u7684\u4E24\u4E2A\u5B9E\u4F8B\u88AB\u5E76\u53D1\u6267\u884C\u65F6\uFF0C\u7531\u4E8E\u7ADE\u4E89\uFF0CJobDataMap\u4E2D\u5B58\u50A8\u7684\u6570\u636E\u5F88\u53EF\u80FD\u662F\u4E0D\u786E\u5B9A\u7684\u3002