<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D39CE8C3-5E98-4EC6-BE1B-EE0887E585F0}" Loaded="No" Name="database_powerDesigner" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="database_powerDesigner.prj"/>
		<Model Expanded="Yes" ID="{990DDC01-3B6C-4DFF-BD51-3E470AA8009F}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
