<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>配置</title>
</head>
<body>
<form action="/api/v1.0/tests/file" method="post" enctype="multipart/form-data">
  <input type="file" name="testfile"/>
  <input type="text" name="des"/>
  <button type="submit">提交</button>
</form>
</body>
</html>